plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        flavorDimensions "MARKET"
        direct {
            dimension "MARKET"
            buildConfigField "String", "MARKET", '"direct"'
        }
        auto {
            dimension "MARKET"
            buildConfigField "String", "MARKET", '"direct"'
        }
        cafeBazaar {
            dimension "MARKET"
            buildConfigField "String", "MARKET", '"cafebazaar"'
        }
        myket {
            dimension "MARKET"
            buildConfigField "String", "MARKET", '"myket"'
        }
    }
}

dependencies {

implementation 'androidx.annotation:annotation:1.3.0'
}